whitefreeze801/workshop-learn-github-actions/.github/actions/info/action.yaml
name: 'Info'
description: 'Print Build Info Using Javascript'
inputs:
  fields:
    description: 'Fields in the context payload to print out. Comma separated. Empty prints entire payload'
    required: false
outputs:
  time:
    description: 'The time at which info was printed'
runs:
  using: 'node20'
  main: 'index.js'

whitefreeze801/workshop-learn-github-actions/.github/workflows/cicd.yaml
- name: Info
  uses: ./.github/actions/info
  with:
    fields: "ref,pusher"